#ifndef __FORMULARSV_H__
#define __FORMULARSV_H__

#include "FormInfo.h"

struct TFormularBURAK
{
   float T_R;  // время разделения
   BOOL P;     // режим работы РЭА     0 - РР  1 - РР+РП
   int N_Pr;   // номер прибора       
   int StrPom; // использовать структурную помеху
   int Sinch;  // выделенный канал для связи
   float   DObnRgab;     //  дальность обнаружения РГАБ-ов
   float   DObnBur;     //  дальность обнаружения 2-го прибора
   int     Otnos;       //  0-реальное время разделения 1-+дельта к минимальному
   float   Proekt;     //  Номер проекта (885,955) (по умолчанию 0 = 885)
   BOOL    bDemo; // для отладки
   int     OKSoob;       //  0-с передачей сообщений ГАП 1-НЕТ передачи сообщений ГАП
   //****************************************
   FI_BEGIN 
      FI_VAR(float ,"время разделения, с",0)
      FI_VAR(BOOL  ,"режим работы РЭА, (0-РР, 1-РП)",0)
      FI_VAR(int   ,"номер прибора",0)
      FI_VAR(int   ,"использовать структурную помеху",0)
      FI_VAR(int   ,"выделенный канал для связи",0)
      FI_VAR(float ,"дальность обнаружения РГАБ-ов, км",0)
      FI_VAR(float ,"дальность обнаружения 2-го БМ, км",0)
      FI_VAR(int   ,"0- реальное T разд.   1- +дельта к мин. T разд.",0)
      FI_VAR(float ,"номер проекта (885,955) (по умолчанию 0=885)",0)
      FI_VAR(int   ,"0 - без сообщений ГАП   1 - отправлять сообщения на ПЛ",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
   FI_END;
};

struct TFormularCHERRY
{
   float   DObnRgab;   //  дальность обнаружения РГАБ-ов км
   float   DObnCh;     //  дальность обнаружения 2-го прибора км
   int     Izluch;     //  0-разделение+излучение  1-только излучение
   float   TRazd;      //  время разделения
   int     Otnos;      //  0-реальное время разделения 1-+дельта к минимальному
   int     NPr;        //  номер прибора       
   int     KolCherry;  //  Количество Ч       
   int     RCherry;    //  R разброса Ч, км       
   BOOL    bDemo;      //  для отладки
   //****************************************
   FI_BEGIN 
      FI_VAR(float ,"дальность обнаружения РГБ-ов, км",0)
      FI_VAR(float ,"дальность обнаружения 2-го Ч, км",0)
      FI_VAR(int   ,"0-разделение+излучение  1-только излучение",0)
      FI_VAR(float ,"время разделения, с",0)
      FI_VAR(int   ,"0- реальное T разд.   1- +дельта к мин. T разд.",0)
      FI_VAR(int   ,"номер прибора",0)
      FI_VAR(int   ,"количество приборов Ч",0)
      FI_VAR(int   ,"R разброса приборов Ч",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
   FI_END;
};


struct TFormularRATOBORA
{
   float   DObnRgab;   //  дальность обнаружения РГАБ-ов км
   float   DObnCh;     //  дальность обнаружения 2-го прибора км
   int     Izluch;     //  0-разделение+излучение  1-только излучение
   float   TRazd;      //  время разделения
   int     Otnos;      //  0-реальное время разделения 1-+дельта к минимальному
   int     NPr;        //  номер прибора       
   int     Kol;        //  Количество Ч       
   float   Radius;     //  R разброса Ч, км       
   int     Zentr;        //  Количество Ч       
   BOOL    bDemo;      //  для отладки
   //****************************************
   FI_BEGIN 
      FI_VAR(float ,"дальность обнаружения РГАБ-ов, км",0)
      FI_VAR(float ,"дальность обнаружения 2-го Ч, км",0)
      FI_VAR(int   ,"0-разделение+излучение  1-только излучение",0)
      FI_VAR(float ,"время разделения, с",0)
      FI_VAR(int   ,"0- реальное T разд.   1- +дельта к мин. T разд.",0)
      FI_VAR(int   ,"номер прибора",0)
      FI_VAR(int   ,"количество приборов Ч",0)
      FI_VAR(float ,"R разлета приборов Ч",0)
      FI_VAR(int   ,"0-все приборы по окружности  1-один прибор в центре",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
   FI_END;
};


struct TFormularKASSETA
{
   float T_R;  // время разделения
   BOOL P;     // режим работы РЭА     0 - РР  1 - РР+РП
   int N_Pr;   // номер прибора       
   int StrPom; // использовать структурную помеху
   int Sinch;  // выделенный канал для связи
   float   DObnRgab;     //  дальность обнаружения РГАБ-ов
   float   DObnBur;     //  дальность обнаружения 2-го прибора
   BOOL bDemo; // для отладки
   //****************************************
   FI_BEGIN 
      FI_VAR(float ,"время разделения, с",0)
      FI_VAR(BOOL  ,"режим работы РЭА, 0/1",0)
      FI_VAR(int   ,"номер прибора",0)
      FI_VAR(int   ,"использовать структурную помеху",0)
      FI_VAR(int   ,"выделенный канал для связи",0)
      FI_VAR(float ,"дальность обнаружения РГАБ-ов, км",0)
      FI_VAR(float ,"дальность обнаружения 2-го БМ, км",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
   FI_END;
};


struct TFormularPNN
{
   float T_Work; // время работы
   float H_GF;   // глубина ГФ
   int   N_K;    // номер канала
   BOOL  bDemo;  // для отладки
   BOOL  RAZMOTKA;  // 0 - обычно   1 - без размотки троса
   //****************************************
   FI_BEGIN 
      FI_VAR(float ,"время работы, час (1,3,8)",0)
      FI_VAR(float ,"глубина ГФ, м",0)
      FI_VAR(int   ,"номер канала",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
      FI_VAR(BOOL  ,"без размотки троса - 1",0)
   FI_END;
};

struct TFormularPN
{
   float T_Work; // время работы
   float H_GF;   // глубина ГФ
   int   N_K;    // номер канала
   BOOL  bDemo;  // для отладки
   BOOL  RAZMOTKA;  // 0 - обычно   1 - без размотки троса
   //****************************************
   FI_BEGIN 
      FI_VAR(float ,"время работы, час (1,3,8)",0)
      FI_VAR(float ,"глубина ГФ, м",0)
      FI_VAR(int   ,"номер канала",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
      FI_VAR(BOOL  ,"без размотки троса - 1",0)
   FI_END;
};

struct TFormularDIFAR
{
   float T_Work; // время работы
   float H_GF;   // глубина ГФ
   int   N_K;    // номер канала
   BOOL  bDemo;  // для отладки
   BOOL  RAZMOTKA;  // 0 - обычно   1 - без размотки троса
   //****************************************
   FI_BEGIN 
      FI_VAR(float ,"время работы, час (1,3,8)",0)
      FI_VAR(float ,"глубина ГФ, м",0)
      FI_VAR(int   ,"номер канала",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
      FI_VAR(BOOL  ,"без размотки троса - 1",0)
   FI_END;
};

struct TFormularANN
{
   int   N_GF;   // номер глубина ГФ из массива глубин
   int   N_K;    // номер канала
   int   NF0;    // номер частоты активных посылок ( 0 - 6.5   1 - 7.5   2 - 8.5   3 - 9.5 )
   int   TAU;    // длительность импульса ( 0-1000   1-500   2-100 )
   BOOL  bDemo;  // для отладки
   BOOL  RAZMOTKA;  // 0 - обычно   1 - без размотки троса
   //****************************************
   FI_BEGIN 
      //FI_VAR(float ,"время работы, час (0.5)",0)
      FI_VAR(int ,  "глубина ГФ, м",0)
      FI_VAR(int   ,"номер канала",0)
      FI_VAR(int   ,"частота посылок",0)
      FI_VAR(int   ,"длительность посылок",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
      FI_VAR(BOOL  ,"без размотки троса - 1",0)
   FI_END;
};

struct TFormularAN
{
   //float T_Work; // время работы
   int   N_GF;   // номер глубина ГФ из массива глубин
   int   N_K;    // номер канала
   int   NF0;    // номер частоты активных посылок  ( 0 - 6.5   1 - 7.5   2 - 8.5   3 - 9.5 )
   int   TAU;    // длительность импульса ( 0-1000   1-500   2-100 )
   BOOL  bDemo;  // для отладки
   BOOL  RAZMOTKA;  // 0 - обычно   1 - без размотки троса
   //****************************************
   FI_BEGIN 
      //FI_VAR(float ,"время работы, час (0.5)",0)
      FI_VAR(int   ,"глубина ГФ, м",0)
      FI_VAR(int   ,"номер канала",0)
      FI_VAR(int   ,"частота посылок",0)
      FI_VAR(int   ,"длительность посылок",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
      FI_VAR(BOOL  ,"без размотки троса - 1",0)
   FI_END;
};

struct TFormularDICASS
{
   //float T_Work; // время работы
   int   N_GF;   // номер глубина ГФ из массива глубин
   int   N_K;    // номер канала
   int   NF0;    // номер частоты активных посылок  ( 0 - 6.5   1 - 7.5   2 - 8.5   3 - 9.5 )
   int   TAU;    // длительность импульса ( 0-1000   1-500   2-100 )
   BOOL  bDemo;  // для отладки
   BOOL  RAZMOTKA;  // 0 - обычно   1 - без размотки троса
   //****************************************
   FI_BEGIN 
      //FI_VAR(float ,"время работы, час (0.5)",0)
      FI_VAR(int   ,"глубина ГФ, м",0)
      FI_VAR(int   ,"номер канала",0)
      FI_VAR(int   ,"частота посылок",0)
      FI_VAR(int   ,"длительность посылок",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
      FI_VAR(BOOL  ,"без размотки троса - 1",0)
   FI_END;
};

struct TFormularOGAS
{
   int   N_GF;   // номер глубина ГФ из массива глубин
   int   N_K;    // номер канала
   int   NF0;    // номер частоты активных посылок  ( 0 - 6.5   1 - 7.5   2 - 8.5   3 - 9.5 )
   int   TAU;    // длительность импульса ( 0-1000   1-500   2-100 )
   BOOL  bDemo;  // для отладки
   
   
   //int   Id;     // идентификатор вертолета
   float T_Work; // время работы
   float H_GF;   // глубина ГФ
   //****************************************
   FI_BEGIN 
      FI_VAR(float ,"время работы, час ",0)
      FI_VAR(float ,"глубина ГФ, м",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
   FI_END;
};

struct TFormularRGAB
{
   float T_Work; // время работы
   float H_GF;   // глубина ГФ
   int   N_K;    // номер канала
   BOOL  bDemo;  // для отладки
   //****************************************
//    FI_BEGIN 
//       FI_VAR(float ,"время работы, час (1,3,8)",0)
//       FI_VAR(float ,"глубина ГФ, м",0)
//       FI_VAR(int   ,"номер канала",0)
//       FI_VAR(BOOL  ,"диалоги ИД",0)
//    FI_END;
};

struct TFormularXXX
{
   float T_Work; // время работы
   float H_GF;   // глубина ГФ
   int   N_K;    // номер канала
   BOOL  bDemo;  // для отладки
   //****************************************
   FI_BEGIN 
      FI_VAR(float ,"время работы, час (1,3,8)",0)
      FI_VAR(float ,"глубина ГФ, м",0)
      FI_VAR(int   ,"номер канала",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
   FI_END;
};

struct TFormularSAM
{
   int    Auto;    // режим работы   0-авто  1-ручной 2-расчет
   int    AutoTip;    // тип расчета   0-прорыв  1-уклонение  2-слежение  3-срыв ЦУ
   int    Mir;       // мирное время - 1; военное - 0 
   int    T_N;              // Начало ситуации, с от начала старта
   int    TAllEnd;          // Время окончания ситуации, с
   int    Sbros1T;          // Расчет только до сброса 1ой торпеды

      // ТТХ	
   float  V_Kreis_h;   // крейсерская скорость  км/ч
   float  V_Kreis;     // крейсерская скорость  км/с
   float  V_Patr_h;    // патрульная скорость  км/ч
   float  V_Patr;      // патрульная скорость  км/с
   
   float  Z_Kreis;     // крейсерская высота  м
   float  Z_Patr;      // патрульная высота  м
   
   //ГИПОТЕЗА О ДВИЖЕНИИ ПЛ
   int    XY;      // известны координаты цели   0-нет   1-да
   float  XC;       // X цели км
   float  YC;       // Y цели км
   float  SKOXY;    // СКО XY км
   float  KC;       // К ПЛ  град
   float  VC;       // V ПЛ  уз

   float  XR;       // X центра района км
   float  YR;       // Y центра района км
   float  LR;       // длина  района км
   float  WR;       // ширина  района км
   float  KR;       // направление  района км

   // ПОИСК
   int    Rub;             // вид рубежа: 0-барьер  1-поле  2-поле 565
   int    RubVid;          // тип РГАБ на рубеже: 0-ПНН  1-ПН
   int    NGF_PNN;    // глубина ГФ ПНН
   int    NGF_PN;     // глубина ГФ ПН
   float  DObnPNN;          // min Д обнаружения ПЛ, км
   float  DObnPN;           // min Д обнаружения ПЛ, км
   int    RubKol;           // Кол-во РГАБ в наибольшей линии рубежа

   // ЛОКАЛИЗАЦИЯ
   int    H_Akt;            // Глубина постановки акт РГАБ 0-1-2
   int    Tip_A;     // тип применяемых активных РГАБ: АНН - 0; АН - 1 

   // СЛЕЖЕНИЕ
   int    Slej_ClassRG;  // тип РГАБ   0-ПНН   1-ПН   2-АНН   3-АН
   int    SlTipRgb;      // Тип РГБ при слежении   
   int    SlKolRgb;      // Кол. РГБ в линии или угол полукольца
   int    SlKolRgbN;     // Кол. ножки Т

   // АТАКА
   int    SbrosKurs;        // Сброс торпеды в расчетную точку - 0 или по курсу - 1
   int    Kol_MK;    // кол-во оружия в залпе: 1 шт - 0; 2 шт - 1 
   int    Tip_MK;    // тип оружия МК46 - 0; МК50 - 1 

   int    AtakaOK;   // Переход к немедленной атаке при обнаружении цели   
   int    AtakaRP;       // Переход к немедленной атаке при обнаружении РП   

   // Настройка формуляра МК50
   int    n_ch;          //схема поиска
   float  ALT_G[4];      //глубины горизонтов
   float  ALT_ON;        //глубина ограничения низа
   float  ALT_OV;        //глубина ограничения верха
   float  DIFF_SEARCH;   //поисковый дифферент  

   // --- для 124
   int    Raznoe1;              // для вспомогательных данных
   int    Raznoe2;              // для вспомогательных данных
   int    Proekt;              // Проект ПЛ (для классификации и дистанций обнаружения)

   BOOL   bDemo;   // для отладки

   // ---
   // OGAS
   //int    Ogas;    // применять ОГАС   0-нет  1-да
   //float  T_Vis;   // время зависания вертолета
   //float  Z_Vis;          // высота зависания  м
   //float  TrosOgas;       // Длина троса ОГАС
   //int    NFreq;          // Частота сигналов


   //****************************************
   FI_BEGIN 
      FI_VAR(int   ,"Режим работы (0-авто,1-ручной,2-расчет)",0)
      FI_VAR(int   ,"Тип расчета   0-прорыв  1-уклонение  2-слежение  3-срыв ЦУ ",0)     
      FI_VAR(int   ,"Военное/мирное время (0-военное,1-мирное)",0)
      FI_VAR(int ,"Начало ситуации, с ",0)
      FI_VAR(int ,"Окончание ситуации, мин ",0)
      FI_VAR(int ,"Расчет только до сброса 1-ой торпеды (0-нет, 1-да)",1)

      FI_VAR(float ,"Крейсерская скорость, км/ч ",0)
      FI_VAR(float ,"(м/с) ",0)
      FI_VAR(float ,"Патрульная скорость, км/ч ",0)
      FI_VAR(float ,"(м/с) ",0)

      FI_VAR(float ,"Крейсерская высота, м ",0)
      FI_VAR(float ,"Патрульная высота, м ",0)
   
      FI_VAR(int   ,"ГИПОТЕЗА О ДВИЖЕНИИ ПЛ (0-известен район,1-известны координаты цели)",0)
      FI_VAR(float ,"X цели, км ",0)
      FI_VAR(float ,"Y цели, км ",0)
      FI_VAR(float ,"СКО XY, км ",0)
      FI_VAR(float ,"K цели, град ",0)  
      FI_VAR(float ,"V цели, уз ",0)

      FI_VAR(float ,"X центра района, км ",0)
      FI_VAR(float ,"Y центра района, км ",0)
      FI_VAR(float ,"Длина района (рубежа), км ",0)
      FI_VAR(float ,"Ширина района, км ",0)
      FI_VAR(float ,"Направление района, град ",0)

      // ПОИСК
      FI_VAR(int ,"ПОИСК: вид рубежа (0-линейный  1-зубья пилы  2-поле 565) ",0)
      FI_VAR(int ,"Тип РГАБ на рубеже (0-ПНН  1-ПН) ",0)
      FI_VAR(int   ,"Глубина ГФ ПНН (0-20м,1-300м)",0)
      FI_VAR(int   ,"Глубина ГФ ПН (0-30м,1-120м,2-300м)",0)
      FI_VAR(float ,"D обнаружения ПЛ ПНН",0)
      FI_VAR(float ,"D обнаружения ПЛ ПН",0)
      FI_VAR(int ,"Кол-во РГАБ в наибольшей линии рубежа ",0)

      // ЛОКАЛИЗАЦИЯ
      FI_VAR(int ,"ЛОКАЛИЗАЦИЯ: Глубина постановки акт РГАБ (0-20м,1-120м,2-450м) ",0)
      FI_VAR(int   ,"Тип применяемых активных РГАБ: АНН / АН (0-АНН,1-АН) ",1)

      // СЛЕЖЕНИЕ
      FI_VAR(int   ,"СЛЕЖЕНИЕ: тип РГАБ  при слежении (0-ПНН,1-ПН,2-АНН,3-АН) ",1)
      FI_VAR(int   ,"Тип барьера РГБ при слежении (1-лин 2-шеврон80 3-шеврон100 4-Т-барьер) ",1)
      FI_VAR(int   ,"Кол-во РГБ в линии или угол полукольца ",1)
      FI_VAR(int   ,"Кол-во ножки Т ",1)

      // АТАКА
      FI_VAR(int   ,"АТАКА: тип оружия: МК46 / МК50 (0-МК46,1-МК50)",0)
      FI_VAR(int   ,"Сброс торпеды (в расчетную точку - 0,  по курсу - 1) ",0)
      FI_VAR(int   ,"Кол-во оружия в залпе: 1 шт / 2 шт (0-1шт,1-2шт)",0)

      FI_VAR(int   ,"Переход к немедленной атаке при обнаружении цели (0,1)",0)
      FI_VAR(int   ,"Переход к немедленной атаке при РП (0,1)",0)

      FI_VAR(int   ,"ФОРМУЛЯР МК50: схема поиска МК50 (1, 2) ",1)
      FI_VAR(float ,"Глубины горизонта МК50 (4шт), м ",4)
      FI_VAR(float ,"Глубина ограничения низа МК50, м ",0)
      FI_VAR(float ,"Глубина ограничения верха МК50, м ",0)
      FI_VAR(float ,"Поисковый дифферент МК50, град ",0)

      FI_VAR(int    ,"Разное1 (не обязательно)",0)
      FI_VAR(int    ,"Разное2 (не обязательно)",0)
      FI_VAR(int    ,"Проект (0=885, 971, 955, 8851)",0)
      // ---

      FI_VAR(BOOL  ,"диалоги ИД",0)

      //FI_VAR(int   ,"ОГАС: Применять ОГАС (0-нет,1-да)",0)
      //FI_VAR(float ,"Время зависания вертолета, c ",0)
      //FI_VAR(float ,"Высота зависания, м ",0)
      //FI_VAR(float ,"Длина троса ОГАС, м ",0)
      //FI_VAR(int   ,"Частота сигналов (0,1,2)",0)

      // ---   

   FI_END;
};


struct TFormularVERT
{  
   int    Auto;    // режим работы   0-авто  1-ручной 2-расчет
   int    AutoTip;    // тип расчета   0-прорыв  1-уклонение  2-слежение  3-срыв ЦУ
   int    Mir;       // мирное время - 1; военное - 0 
   int    T_N;              // Начало ситуации, с от начала старта
   int    TAllEnd;          // Время окончания ситуации, с
   int    Sbros1T;          // Расчет только до сброса 1ой торпеды

      // ТТХ	
   float  V_Kreis_h;   // крейсерская скорость  км/ч
   float  V_Kreis;     // крейсерская скорость  км/с
   float  V_Patr_h;    // патрульная скорость  км/ч
   float  V_Patr;      // патрульная скорость  км/с
   
   float  Z_Kreis;     // крейсерская высота  м
   float  Z_Patr;      // патрульная высота  м
   
   //ГИПОТЕЗА О ДВИЖЕНИИ ПЛ
   int    XY;      // известны координаты цели   0-нет   1-да
   float  XC;       // X цели км
   float  YC;       // Y цели км
   float  SKOXY;    // СКО XY км
   float  KC;       // К ПЛ  град
   float  VC;       // V ПЛ  уз

   float  XR;       // X центра района км
   float  YR;       // Y центра района км
   float  LR;       // длина  района км
   float  WR;       // ширина  района км
   float  KR;       // направление  района км

   // ПОИСК
   int    Rub;             // вид рубежа: 0-барьер  1-поле  2-поле 565
   int    RubVid;          // тип РГАБ на рубеже: 0-ПНН  1-ПН
   int    NGF_PNN;    // глубина ГФ ПНН
   int    NGF_PN;     // глубина ГФ ПН
   float  DObnPNN;          // min Д обнаружения ПЛ, км
   float  DObnPN;           // min Д обнаружения ПЛ, км
   int    RubKol;           // Кол-во РГАБ в наибольшей линии рубежа

   // ЛОКАЛИЗАЦИЯ
   int    H_Akt;            // Глубина постановки акт РГАБ 0-1-2
   int    Tip_A;     // тип применяемых активных РГАБ: АНН - 0; АН - 1 

   // СЛЕЖЕНИЕ
   int    Slej_ClassRG;  // тип РГАБ   0-ПНН   1-ПН   2-АНН   3-АН
   int    SlTipRgb;      // Тип РГБ при слежении   
   int    SlKolRgb;      // Кол. РГБ в линии или угол полукольца
   int    SlKolRgbN;     // Кол. ножки Т

   // АТАКА
   int    SbrosKurs;        // Сброс торпеды в расчетную точку - 0 или по курсу - 1
   int    Kol_MK;    // кол-во оружия в залпе: 1 шт - 0; 2 шт - 1 
   int    Tip_MK;    // тип оружия МК46 - 0; МК50 - 1 

   int    AtakaOK;   // Переход к немедленной атаке при обнаружении цели   
   int    AtakaRP;       // Переход к немедленной атаке при обнаружении РП   

   // Настройка формуляра МК50
   int    n_ch;          //схема поиска
   float  ALT_G[4];      //глубины горизонтов
   float  ALT_ON;        //глубина ограничения низа
   float  ALT_OV;        //глубина ограничения верха
   float  DIFF_SEARCH;   //поисковый дифферент  

   // --- для 124
   int    Raznoe1;              // для вспомогательных данных
   int    Raznoe2;              // для вспомогательных данных
   int    Proekt;              // Проект ПЛ (для классификации и дистанций обнаружения)

   BOOL   bDemo;   // для отладки

   // ---
   // OGAS
   int    Ogas;    // применять ОГАС   0-нет  1-да
   float  T_Vis;   // время зависания вертолета
   float  Z_Vis;          // высота зависания  м
   float  TrosOgas;       // Длина троса ОГАС
   int    NFreq;          // Частота сигналов


   //****************************************
   FI_BEGIN 
      FI_VAR(int   ,"Режим работы (0-авто,1-ручной,2-расчет)",0)
      FI_VAR(int   ,"Тип расчета   0-прорыв  1-уклонение  2-слежение  3-срыв ЦУ ",0)     
      FI_VAR(int   ,"Военное/мирное время (0-военное,1-мирное)",0)
      FI_VAR(int ,"Начало ситуации, с ",0)
      FI_VAR(int ,"Окончание ситуации, мин ",0)
      FI_VAR(int ,"Расчет только до сброса 1-ой торпеды (0-нет, 1-да)",1)

      FI_VAR(float ,"Крейсерская скорость, км/ч ",0)
      FI_VAR(float ,"(м/с) ",0)
      FI_VAR(float ,"Патрульная скорость, км/ч ",0)
      FI_VAR(float ,"(м/с) ",0)

      FI_VAR(float ,"Крейсерская высота, м ",0)
      FI_VAR(float ,"Патрульная высота, м ",0)
   
      FI_VAR(int   ,"ГИПОТЕЗА О ДВИЖЕНИИ ПЛ (0-известен район,1-известны координаты цели)",0)
      FI_VAR(float ,"X цели, км ",0)
      FI_VAR(float ,"Y цели, км ",0)
      FI_VAR(float ,"СКО XY, км ",0)
      FI_VAR(float ,"K цели, град ",0)  
      FI_VAR(float ,"V цели, уз ",0)

      FI_VAR(float ,"X центра района, км ",0)
      FI_VAR(float ,"Y центра района, км ",0)
      FI_VAR(float ,"Длина района (рубежа), км ",0)
      FI_VAR(float ,"Ширина района, км ",0)
      FI_VAR(float ,"Направление района, град ",0)

      // ПОИСК
      FI_VAR(int ,"ПОИСК: вид рубежа (0-линейный  1-зубья пилы  2-поле 565) ",0)
      FI_VAR(int ,"Тип РГАБ на рубеже (0-ПНН  1-ПН) ",0)
      FI_VAR(int   ,"Глубина ГФ ПНН (0-20м,1-300м)",0)
      FI_VAR(int   ,"Глубина ГФ ПН (0-30м,1-120м,2-300м)",0)
      FI_VAR(float ,"D обнаружения ПЛ ПНН",0)
      FI_VAR(float ,"D обнаружения ПЛ ПН",0)
      FI_VAR(int ,"Кол-во РГАБ в наибольшей линии рубежа ",0)

      // ЛОКАЛИЗАЦИЯ
      FI_VAR(int ,"ЛОКАЛИЗАЦИЯ: Глубина постановки акт РГАБ (0-20м,1-120м,2-450м) ",0)
      FI_VAR(int   ,"Тип применяемых активных РГАБ: АНН / АН (0-АНН,1-АН) ",1)

      // СЛЕЖЕНИЕ
      FI_VAR(int   ,"СЛЕЖЕНИЕ: тип РГАБ  при слежении (0-ПНН,1-ПН,2-АНН,3-АН) ",1)
      FI_VAR(int   ,"Тип барьера РГБ при слежении (1-лин 2-шеврон80 3-шеврон100 4-Т-барьер) ",1)
      FI_VAR(int   ,"Кол-во РГБ в линии или угол полукольца ",1)
      FI_VAR(int   ,"Кол-во ножки Т ",1)

      // АТАКА
      FI_VAR(int   ,"АТАКА: тип оружия: МК46 / МК50 (0-МК46,1-МК50)",0)
      FI_VAR(int   ,"Сброс торпеды (в расчетную точку - 0,  по курсу - 1) ",0)
      FI_VAR(int   ,"Кол-во оружия в залпе: 1 шт / 2 шт (0-1шт,1-2шт)",0)

      FI_VAR(int   ,"Переход к немедленной атаке при обнаружении цели (0,1)",0)
      FI_VAR(int   ,"Переход к немедленной атаке при РП (0,1)",0)

      FI_VAR(int   ,"ФОРМУЛЯР МК50: схема поиска МК50 (1, 2) ",1)
      FI_VAR(float ,"Глубины горизонта МК50 (4шт), м ",4)
      FI_VAR(float ,"Глубина ограничения низа МК50, м ",0)
      FI_VAR(float ,"Глубина ограничения верха МК50, м ",0)
      FI_VAR(float ,"Поисковый дифферент МК50, град ",0)

      FI_VAR(int    ,"Разное1 (не обязательно)",0)
      FI_VAR(int    ,"Разное2 (не обязательно)",0)
      FI_VAR(int    ,"Проект (0=885, 971, 955, 8851)",0)
      // ---

      FI_VAR(BOOL  ,"диалоги ИД",0)

      FI_VAR(int   ,"ОГАС: Применять ОГАС (0-нет,1-да)",0)
      FI_VAR(float ,"Время зависания вертолета, мин ",0)
      FI_VAR(float ,"Высота зависания, м ",0)
      FI_VAR(float ,"Длина троса ОГАС, м ",0)
      FI_VAR(int   ,"Частота сигналов (0,1,2)",0)

      // ---   

   FI_END;
};


struct TFormularPoseidon
{
   int    Auto;      // режим работы   0-авто  1-ручной 2-расчет
   int    AutoTip;   // тип расчета   0-прорыв  1-уклонение  2-слежение  3-срыв ЦУ
   int    Mir;       // мирное время - 1; военное - 0 
   int    T_Begin_s; // Начало ситуации, с от начала старта
   int    T_End_min; // Время окончания ситуации, мин
   int    Sbros1T;   // Расчет только до сброса 1ой торпеды

      // ТТХ	
   float  V_Kreis_kmh;   // крейсерская скорость  км/ч
             float  q1;     // -
   float  V_Patr_kmh;    // патрульная скорость  км/ч
             float  q2;      // -
   
   float  Z_Kreis;     // крейсерская высота  м
   float  Z_Patr;      // патрульная высота  м
   
   //ГИПОТЕЗА О ДВИЖЕНИИ ПЛ
   int    XY;       // известны координаты цели   0-нет   1-да
   float  XC;       // X цели км
   float  YC;       // Y цели км
   float  SKOXY;    // СКО XY км
   float  KC;       // К ПЛ  град
   float  VC_us;    // V ПЛ  уз

   float  XR;       // X центра района км
   float  YR;       // Y центра района км
   float  LR;       // длина  района км
   float  WR;       // ширина  района км
   float  KR;       // направление  района км

   // ПОИСК
   int	  circle_type;	   // тип барьера при поиске: 0-кольцо, 1-круг из 8 РГАБ
   int    Rub;             // вид рубежа: 0-барьер  1-поле  2-поле 565
   int    RubVid;          // тип РГАБ на рубеже: 0-(AN/SSQ-53+AN/SSQ-62)  1-(AN/SSQ-101+AN/SSQ-125)
   
   float coef_podavl;       // коэффициент подавления, отношение сигнал/помеха

//    float  rrr121;          // *** резерв
//    float  rrr122;          // *** резерв
   int    RubKol;          // Кол-во РГАБ в наибольшей линии рубежа
   float  H_RGAB53;        // Начальная глубина AN/SSQ-53
   float  H_RGAB62;        // Начальная глубина AN/SSQ-62
   float  H_RGAB101;       // Начальная глубина AN/SSQ-101
   float  H_RGAB125;       // Начальная глубина AN/SSQ-125

//    // ЛОКАЛИЗАЦИЯ
   int local_type;		// Тип барьера при локализации: 0-авто, 1-альфа (3 точки), 2-дельта (4 точки)
   int local_grab_type;		// Тип РГАБ при альфа локализации: 0-AN/SSQ-53, 1-AN/SSQ-62
//    int    qw1;     // Глубина постановки акт РГАБ 0-1-2
//    int    qw2;     // тип применяемых активных РГАБ: АНН - 0; АН - 1 

   // СЛЕЖЕНИЕ
   int    SlTipRgb;      // Тип РГБ при слежении   
   int    SlKolRgb;      // Кол. РГБ в линии или угол полукольца
   int    SlKolRgbN;     // Кол. ножки Т

   // АТАКА
   int	  MK_type; // Тип торпеды для запуска (0 - МК50, 1 - МК54)
   int    SbrosKurs;        // Сброс торпеды в расчетную точку - 0 или по курсу - 1
   int    Kol_MK;    // кол-во оружия в залпе: 1 шт - 0; 2 шт - 1 
//   int    r100;    // ---

   int    AtakaOK;   // Переход к немедленной атаке при обнаружении цели   
   int    AtakaRP;       // Переход к немедленной атаке при обнаружении РП   

   // Настройка формуляра МК54
   int    MK54_n_ch;          //схема поиска
   float  MK54_ALT_G[4];      //глубины горизонтов
   float  MK54_ALT_ON;        //глубина ограничения низа
   float  MK54_ALT_OV;        //глубина ограничения верха
   float  MK54_DIFF_SEARCH;   //поисковый дифферент  
   int    MK54_Cirk;          //Знак циркуляции 1-право    -1-лево

   // --- для 124
   int    Raznoe1;             // для вспомогательных данных

   int    VidMSP;              // вид МСП (0-один по курсу, 1-два по курсу, 2-на 45градусов)

   int    Proekt;              // Проект ПЛ (для классификации и дистанций обнаружения)

   // Дополнение к формуляру МК54
   float  MK54_TPusk;          //время задержки на имитацию полета при сбросе с высоты,с
                               // расчетное, в форме нет

   BOOL   bDemo;   // для отладки

   // ---
   // OGAS
   //int    Ogas;    // применять ОГАС   0-нет  1-да
   //float  T_Vis;   // время зависания вертолета
   //float  Z_Vis;          // высота зависания  м
   //float  TrosOgas;       // Длина троса ОГАС
   //int    NFreq;          // Частота сигналов


   //****************************************
   FI_BEGIN 
      FI_VAR(int   ,"Режим работы (0-авто,1-ручной,2-расчет)",0)
      FI_VAR(int   ,"Тип расчета   0-прорыв  1-уклонение  2-слежение  3-срыв ЦУ ",0)     
      FI_VAR(int   ,"Военное/мирное время (0-военное,1-мирное)",0)
      FI_VAR(int ,"Начало ситуации, с ",0)
      FI_VAR(int ,"Окончание ситуации, мин ",0)
      FI_VAR(int ,"Расчет только до сброса 1-ой торпеды (0-нет, 1-да)",1)

      FI_VAR(float ,"Крейсерская скорость, км/ч ",0)
      FI_VAR(float ,"(м/с) ",0)
      FI_VAR(float ,"Патрульная скорость, км/ч ",0)
      FI_VAR(float ,"(м/с) ",0)

      FI_VAR(float ,"Крейсерская высота, м ",0)
      FI_VAR(float ,"Патрульная высота, м ",0)
   
      FI_VAR(int   ,"ГИПОТЕЗА О ДВИЖЕНИИ ПЛ (0-известен район,1-известны координаты цели)",0)
      FI_VAR(float ,"X цели, км ",0)
      FI_VAR(float ,"Y цели, км ",0)
      FI_VAR(float ,"СКО XY, км ",0)
      FI_VAR(float ,"K цели (0..360, -1 - неизв.), град ",0)  
      FI_VAR(float ,"V цели, уз ",0)

      FI_VAR(float ,"X центра района, км ",0)
      FI_VAR(float ,"Y центра района, км ",0)
      FI_VAR(float ,"Длина района (рубежа), км ",0)
      FI_VAR(float ,"Ширина района, км ",0)
      FI_VAR(float ,"Направление района, град ",0)

      // ПОИСК
	  FI_VAR(int ,"ПОИСК: тип барьера при поиске (0-кольцо, 1-круг) ",0)
      FI_VAR(int ,"Вид рубежа (0-линейный  1-зубья пилы  2-поле 565) ",0)
      FI_VAR(int ,"Тип РГАБ на рубеже (0-(AN/SSQ-53+AN/SSQ-62)  1-(AN/SSQ-101+AN/SSQ-125)) ",0)

      FI_VAR(float, "Коэффициент подавления (Отношение Сигнал/Помеха)", 0)

//       FI_VAR(float ,"D обнаружения ПЛ AN/SSQ-53",0)
//       FI_VAR(float ,"D обнаружения ПЛ AN/SSQ-101",0)
      FI_VAR(int ,"Кол-во РГАБ в наибольшей линии рубежа ",0)
      FI_VAR(float ,"Глубина ГФ AN/SSQ-53 (30, 120, 300), м",0)
      FI_VAR(float ,"Глубина ГФ AN/SSQ-62 (30, 120, 450), м",0)
      FI_VAR(float ,"Глубина ГФ AN/SSQ-101 (20, 90, 150), м",0)
      FI_VAR(float ,"Глубина ГФ AN/SSQ-125 (20, 50, 90, 150), м",0)

      // ЛОКАЛИЗАЦИЯ
	  FI_VAR(int ,"ЛОКАЛИЗАЦИЯ: Тип барьера при локализации (0 - авто, 1 - альфа, 2 - дельта)",0)
	  FI_VAR(int ,"Тип РГАБ при альфа локализации (0 - AN/SSQ-53, 1 - AN/SSQ-62)",0)
//       FI_VAR(int ,"Глубина постановки акт РГАБ (0-20м,1-120м,2-450м) ",0)
//       FI_VAR(int   ,"Тип применяемых активных РГАБ: АНН / АН (0-АНН,1-АН) ",1)

      // СЛЕЖЕНИЕ
      FI_VAR(int   ,"СЛЕЖЕНИЕ: Тип барьера РГБ при слежении (1-лин 2-шеврон80 3-шеврон100 4-Т-барьер) ",1)
      FI_VAR(int   ,"Кол-во РГБ в линии или угол полукольца ",1)
      FI_VAR(int   ,"Кол-во ножки Т ",1)

      // АТАКА
	  FI_VAR(int   ,"АТАКА: Тип торпеды для запуска (0 - МК50, 1 - МК54) ",1)
      FI_VAR(int   ,"Сброс торпеды (в расчетную точку - 0,  по курсу - 1) ",0)
      FI_VAR(int   ,"Кол-во оружия в залпе: 1 шт / 2 шт (0-1шт,1-2шт)",0)

      FI_VAR(int   ,"Переход к немедленной атаке при обнаружении цели (0,1)",0)
      FI_VAR(int   ,"Переход к немедленной атаке при РП (0,1)",0)

      FI_VAR(int   ,"ФОРМУЛЯР МК50: схема поиска МК54 (1, 2) ",1)
      FI_VAR(float ,"Глубины горизонта МК (4шт), м ",4)
      FI_VAR(float ,"Глубина ограничения низа МК, м ",0)
      FI_VAR(float ,"Глубина ограничения верха МК, м ",0)
      FI_VAR(float ,"Поисковый дифферент МК, град ",0)
      FI_VAR(int   ,"Знак циркуляции МК   1 - право -1 - лево ",1)

      FI_VAR(int    ,"Разное1 (не обязательно)",0)
      FI_VAR(int    ,"Разное2 (не обязательно)",0)
      FI_VAR(int    ,"Проект (0=885, 971, 955, 8851)",0)
      // ---

	  FI_VAR(   float ,"время задержки на имитацию полета МК54 при сбросе с высоты,с",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)

      //FI_VAR(int   ,"ОГАС: Применять ОГАС (0-нет,1-да)",0)
      //FI_VAR(float ,"Время зависания вертолета, c ",0)
      //FI_VAR(float ,"Высота зависания, м ",0)
      //FI_VAR(float ,"Длина троса ОГАС, м ",0)
      //FI_VAR(int   ,"Частота сигналов (0,1,2)",0)

      // ---   

   FI_END;
};


struct TParamSam
{
   // РГАБ
   int    NGF_PNN;    // глубина ГФ ПНН
   int    NGF_PN;     // глубина ГФ ПН
   float  Freq_ANN[4]; // частота 
   float  Freq_AN[4]; // частота 
   
   // Локализация и слежение
   int    Slej_ClassRG;  // тип РГАБ   0-ПНН   1-ПН   2-АНН   3-АН
   int    r12;

   // время зависания вертолета
   float  T_Vis;

   float  r14;

   // ТК
   int    Mir;       // мирное время - 1; военное - 0 
   int    Tip_MK;    // тип оружия МК46 - 0; МК50 - 1 
   int    Kol_MK;    // кол-во оружия в залпе: 1 шт - 0; 2 шт - 1 
   int    Tip_A;     // тип применяемых активных РГАБ: АНН - 0; АН - 1 

   int    r100;                    
   int    AtakaOK;   // Переход к немедленной атаке при обнаружении цели   
   float  T_Ataka2;  // время до повторной атаки ( с )

   // Кол-во оружия
   int    Kol_RGAB;          // кол-во РГАБ

   // флаги
	BOOL   Flag_OGASPoisk;  // использовать первоначальный поиск ММС

   int    Reserv[2];          // резерв

   int    Kol_TOR;          // кол-во торпед
   float  T_Norma;          // нормативное время запаздывания ( мин )

   // Настройка формуляра МК50
   int    n_ch;          //схема поиска
   float  ALT_G[4];      //глубины горизонтов
   float  ALT_ON;        //глубина ограничения низа
   float  ALT_OV;        //глубина ограничения верха
   float  DIFF_SEARCH;   //поисковый дифферент  

   // Трассовый анализатор
   float DeltaD;       // диапазон идентификации по дистанции
   float DeltaK;       // диапазон идентификации по курсу
   float DeltaXY;       // диапазон идентификации по координатам


   // высоты радиоантенн
   float HRgab;   
   float HBur;

   float rr3;
   float rr4;

   // Трассовый анализатор 2
   UINT  ProgPoints;   // точек для прогноза
   int   ProgType;     // тип прогноза усреднение или направление
   UINT  MaxPoints;    // хранить точек
   float TimeFantom;   // время хранения фантома
                       // - коэффициент подавляющей классификации Па/Па
   //CString BazName;    // имя базы классификатора


   // ТТХ	
   // скорость
   float  V_Kreis_h;   // крейсерская скорость  км/ч
   float  V_Kreis;     // крейсерская скорость  км/с
   float  V_Patr_h;    // патрульная скорость  км/ч
   float  V_Patr;      // патрульная скорость  км/с
   float  V_Min_h;     // минимальная скорость  км/ч
   float  V_Min;       // минимальная скорость  км/с
   float  V_Max_h;     // максимальная скорость  км/ч
   float  V_Max;       // максимальная скорость  км/с
   
   // высота
   float  Z_Kreis;     // крейсерская высота  м
   float  Z_Patr;      // патрульная высота  м
   float  Z_Min;       // минимальная высота  м
   float  Z_Max;       // максимальная высота  м
   
   // радиоканал
   float  OSP_h2;       // отношение сигнал/помеха
   float  Dn;           // коэф. усиления радиоантенны

   // высота зависания
   float  Z_Vis;        // высота зависания  м
   
   float  Kren;         // крен
   float  V_Razm;       // скорость размотки троса РГАБ м/с
   
   float  T_Patr_h;     // ресурс полета по времени  ч
   float  T_Patr;       // ресурс полета по времени  с

   // флаги
	BOOL   Flag_MMSPoisk;  // использовать первоначальный поиск ММС
   BOOL   flDOBN;   // дист обн
   BOOL   flOBN;    // зоны обн
   BOOL   flFAN;    // фантомы
   BOOL   flZKL;    // цели классиф
   BOOL   flZNE;    // цели неклассиф
   BOOL   flTRAS;   // трассы

   // OGAS
   float V_Razm1;           // Скорость троса размотки вниз в воздухе
   float V_Razm2;           // Скорость троса размотки вниз в воде
   float V_Razm3;           // Скорость троса размотки вверх в воде
   float V_Razm4;           // Скорость троса размотки вверх в воздухе

   float rr21;
   float ER_P;
   float ER_D;
   float PowerGAK;
   float Freq_Width;
   float Pas1;       // нижняя полоса пассивного канала
   float OSP_A;
   float Pas2;       // верхняя полоса пассивного канала
   float OSP_P;

   int   Pogresh;

   // Трассовый анализатор  ( доп )
   float SNRPrim[5];      // первичный порог
   float SNRSec[5];       // вторичный порог
   float SNRReset[5];     // порог сброса трассы
   float SNRResetStep[5]; // шаг сброса трассы
   
   // Время накопления пассивного канала, с
   float Nakopl;

   float r2;
   float r3;
   float r4;
   float r5;
   float r6;
   float r7;
   float r8;
   float r9;
   float r10;
   float r11;
};

struct TParamPoseidon
{
   // РГАБ
   float  H_GF_RGAB53[4];  // глубина ГФ 53 
   float  H_GF_RGAB62[4];  // глубина ГФ 62 
   float  H_GF_RGAB101[4]; // глубина ГФ 101 
   float  H_GF_RGAB125[4]; // глубина ГФ 125 
   float  Freq_RGAB62[4];  // частота 62
   float  ERP_RGAB53;      //Погрешность измерения пеленга RGAB53
   float  ERP_RGAB62;      //Погрешность измерения пеленга RGAB62
   float  ERD_RGAB62;      //Погрешность измерения пеленга RGAB62
   float  ERP_RGAB125;     //Погрешность измерения пеленга RGAB125
   float  ERD_RGAB125;     //Погрешность измерения пеленга RGAB125
   int    Pogresh;          // Производить точный расчет (без погрешностей)

   // ТК
   int    Kol_RGAB;          // кол-во РГАБ
   int    Kol_TOR;          // кол-во торпед
   float  T_Ataka2;  // время до повторной атаки ( с )
   float  T_Norma;          // нормативное время запаздывания ( мин )

   // Трассовый анализатор
   float DeltaD;       // диапазон идентификации по дистанции
   float DeltaK;       // диапазон идентификации по курсу
   float DeltaXY;       // диапазон идентификации по координатам

   // Трассовый анализатор 2
   UINT  ProgPoints;   // точек для прогноза
   UINT  MaxPoints;    // хранить точек
   float TimeFantom;   // время хранения фантома
                       // - коэффициент подавляющей классификации Па/Па

   // ТТХ	
   // скорость
   float  V_Kreis_h;   // крейсерская скорость  км/ч
   float  V_Kreis;     // крейсерская скорость  км/с
   float  V_Patr_h;    // патрульная скорость  км/ч
   float  V_Patr;      // патрульная скорость  км/с
   float  V_Min_h;     // минимальная скорость  км/ч
   float  rr01;        // резерв
   float  V_Max_h;     // максимальная скорость  км/ч
   float  rr02;        // резерв
   
   // высота
   float  Z_Kreis;     // крейсерская высота  м
   float  Z_Patr;      // патрульная высота  м
   float  Z_Min;       // минимальная высота  м
   float  Z_Max;       // максимальная высота  м
   
   // радиоканал
   float  OSP_h2;       // отношение сигнал/помеха
   float  Dn;           // коэф. усиления радиоантенны
   // высоты радиоантенн
   float HRgab;   
   float HBur;

   float  Kren;         // крен
   float  V_Razm;       // скорость размотки троса РГАБ м/с
   
   float  T_Patr_h;     // ресурс полета по времени  ч
   float  PowerRK;       // ---

   // флаги
//	BOOL   Flag_MMSPoisk;  // использовать первоначальный поиск ММС
   BOOL   flDOBN;   // дист обн
   BOOL   flOBN;    // зоны обн
   BOOL   flFAN;    // фантомы
   BOOL   flZKL;    // цели классиф
   BOOL   flZNE;    // цели неклассиф
   BOOL   flTRAS;   // трассы

    // Трассовый анализатор  ( доп )
    float SNRPrim[5];      // первичный порог
    float SNRSec[5];       // вторичный порог
    float SNRReset[5];     // порог сброса трассы
    float SNRResetStep[5]; // шаг сброса трассы
    
   float  Freq_RGAB101;  // частота 101
   float  Freq_RGAB125;  // частота 125
   float  Freq1_RGAB53;  // нижняя частота 53
   float  Freq2_RGAB53;  // верхняя частота 53
 
   int  TAU_RGAB62[4]; // глубина ГФ 62 
   int  TAU_RGAB125[4]; // глубина ГФ 125 
   
   float  T53;     // время работы РГАБ
   float  T62;     // ---
   float  T101;    // ---
   float  T125;    // ---


   float    V_Tros53_ms;      // скорость размотки троса м/с
   float    V_Tros62_ms;      // ---
   float    V_Tros101_ms;     // ---
   float    V_Tros125_ms;     // ---

   float    T_RP;     // Время РП для смены РК (15 с)
   float    T_64K1;   // Время просмотра 64 каналов, с  (300 с = 5 мин)

   BOOL     flWTEST;   // флаг вывода сообщений в DOCS

   float    V_Pad53_ms;      // скорость падения РГАБ в воздухе м/с
   float    V_Pad62_ms;      // ---
   float    V_Pad101_ms;     // ---
   float    V_Pad125_ms;     // ---

   float    V_PadT_ms;      // скорость падения торпеды в воздухе м/с
};


///////////////////////////////////
// -----     РГАБ     -----
///////////////////////////////////

struct TFormularRGAB53
{
   BOOL  ODINRGAB; // одиночный РГАБ-1, много РГАБ - 0
   int   N_K;    // номер канала
   float H_GF;   // глубина ГФ, м
   BOOL  RAZMOTKA;  // 0 - обычно   1 - без размотки троса
   BOOL  flWTEST;      // флаг вывода сообщений в DOCS
   BOOL  bDemo;  // для отладки
   //****************************************
   FI_BEGIN 
      FI_VAR(BOOL  ,"одиночный РГАБ-1, много РГАБ - 0",0)
      FI_VAR(int   ,"номер канала",0)
      FI_VAR(float ,"глубина ГФ, м",0)
      FI_VAR(BOOL  ,"без размотки троса - 1",0)
      FI_VAR(BOOL  ,"флаг вывода сообщений в DOCS - 1",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
   FI_END;
};

struct TFormularRGAB0
{
   BOOL  flWTEST;      // флаг вывода сообщений в DOCS
   BOOL  bDemo;  // для отладки
   //****************************************
   FI_BEGIN 
      FI_VAR(BOOL  ,"флаг вывода сообщений в DOCS - 1",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
   FI_END;
};

struct TFormularRGAB101
{
   BOOL  ODINRGAB; // одиночный РГАБ-1, много РГАБ - 0
   int   N_K;    // номер канала
   float H_GF;   // глубина ГФ, м
   float F0;   // частота приема, Гц
   BOOL  RAZMOTKA;  // 0 - обычно   1 - без размотки троса
   BOOL  flWTEST;      // флаг вывода сообщений в DOCS
   BOOL  bDemo;  // для отладки
   //****************************************
   FI_BEGIN 
      FI_VAR(BOOL  ,"одиночный РГАБ-1, много РГАБ - 0",0)
      FI_VAR(int   ,"номер канала",0)
      FI_VAR(float ,"глубина ГФ, м",0)
      FI_VAR(float ,"частота приема, Гц",0)
      FI_VAR(BOOL  ,"без размотки троса - 1",0)
      FI_VAR(BOOL  ,"флаг вывода сообщений в DOCS - 1",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
   FI_END;
};

struct TFormularRGAB62
{
    BOOL  ODINRGAB; // одиночный РГАБ-1, много РГАБ - 0
    int   N_K;    // номер канала
    float H_GF;   // глубина ГФ, м
    float F0;    // частоты активных посылок  ( 0 - 6.5   1 - 7.5   2 - 8.5   3 - 9.5 )
    BOOL  RAZMOTKA;  // 0 - обычно   1 - без размотки троса
    BOOL  flWTEST;      // флаг вывода сообщений в DOCS
    BOOL  bDemo;  // для отладки
   //****************************************
   FI_BEGIN 
      FI_VAR(BOOL  ,"одиночный РГАБ-1, много РГАБ - 0",0)
      FI_VAR(int   ,"номер канала",0)
      FI_VAR(float ,"глубина ГФ, м",0)
      FI_VAR(float ,"частота активных посылок, Гц",0)
      FI_VAR(BOOL  ,"без размотки троса - 1",0)
      FI_VAR(BOOL  ,"флаг вывода сообщений в DOCS - 1",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
   FI_END;
};

struct TFormularRGAB125
{
   BOOL  ODINRGAB; // одиночный РГАБ-1, много РГАБ - 0
   int   N_K;    // номер канала
   float H_GF;   // глубина ГФ, м
   int   F0;    // частоты активных посылок  ( 950 Гц )
   BOOL  RAZMOTKA;  // 0 - обычно   1 - без размотки троса
   BOOL  flWTEST;      // флаг вывода сообщений в DOCS
   BOOL  bDemo;  // для отладки
   //****************************************
   FI_BEGIN 
      FI_VAR(BOOL  ,"одиночный РГАБ-1, много РГАБ - 0",0)
      FI_VAR(int   ,"номер канала",0)
      FI_VAR(float ,"глубина ГФ, м",0)
      FI_VAR(int   ,"частота активных посылок (950), Гц",0)
      FI_VAR(BOOL  ,"без размотки троса - 1",0)
      FI_VAR(BOOL  ,"флаг вывода сообщений в DOCS - 1",0)
      FI_VAR(BOOL  ,"диалоги ИД",0)
   FI_END;
};

///////////////////////////////////
// -----      -----       -----
///////////////////////////////////

#endif