#ifndef __STRU_RGAB__   
#define __STRU_RGAB__

#include <Formularsv.h>   
#include "structures.h"
#include "GakNoises.h"

struct TFPointSV
{       
   float x;
   float y;
};

struct TEkran{   // текущие значения данных по ГРАБ ( на экране )
	
	float T;        // время жизни прибора
	float Z;        // глубина антенны
	float H_GF;     // глубина ГФ
	float OSP_P;    // порог ОСП пассивного канала
	float MaxOSP_P; // макс. текущее ОСП пассивного канала
	float OSPP;     // порог ОСП пеленга
	float MaxOSPP;  // макс. текущее ОСП пеленга
	float OSP_A;    // порог ОСП активного канала
	float MaxOSP_A; // макс. текущее ОСП активного канала
   float JarkP;    // Яркость пассивного канала ОГАС
   float JarkA;    // Яркость активного канала ОГАС
};

struct TTtxPnn 
{ // --- тактико - технические характеристики ПНН ---
	float V_TR;          // время размотки троса
	
	// ГАК
	float  Freq_hight;   // верхняя частота полосы пропускания ПНН
	float  Freq_low;     // нижняя частота полосы пропускания ПНН 
 	float  Nakopl;       // время накопления (для самолета), с
	float  OSP_P;        // ОСП пассивного канала
	
	// радиоканал
	float  PowerRK;      // Мощность
	float  rrr___;       // 
	float  HAnt;         // высота радиоантены  м
	float  DN;           // коэффициент усиления радиоантенны ( *DN )
};

struct TTtxPn 
{ // --- тактико - технические характеристики ПН ---
	float ER_P;          // ошибка определения пеленга
	float V_TR;          // время размотки троса
	
	// ГАК
	float  Freq_hight;   // верхняя частота полосы пропускания АН
	float  Freq_low;     // нижняя частота полосы пропускания АН 
	
	// Ненаправленный канал
 	float  Nakopl;       // время накопления (для самолета), с
	float  OSP_P;        // ОСП пассивного канала
	
	// Направленный канал
 	float  NakoplPel;    // время накопления (для самолета), с
	float  OSP_Peleng;   // ОСП пассивного канала
	
	// радиоканал
	float  PowerRK;      // Мощность
	float  rr88888;      // 
	float  HAnt;         // высота радиоантены  м
	float  DN;           // коэффициент усиления радиоантенны ( *DN )
};

struct TTtxDifar 
{ // --- тактико - технические характеристики ПН ---
	float ER_P;          // ошибка определения пеленга
	float V_TR;          // время размотки троса
	
	// ГАК
	float  Freq_hight;   // верхняя частота полосы пропускания АН
	float  Freq_low;     // нижняя частота полосы пропускания АН 
	
	// Ненаправленный канал
 	float  Nakopl;       // время накопления (для самолета), с
	float  OSP_P;        // ОСП пассивного канала
	
	// Направленный канал
 	float  NakoplPel;    // время накопления (для самолета), с
	float  OSP_Peleng;   // ОСП пассивного канала
	
	// радиоканал
	float  PowerRK;      // Мощность
	float  rr88888;      // 
	float  HAnt;         // высота радиоантены  м
	float  DN;           // коэффициент усиления радиоантенны ( *DN )
};

struct TTtxAnn 
{ // --- тактико - технические характеристики АНН ---
	float ER_D;          // ошибка определения дистанции
	float V_TR;          // время размотки троса
	float T_Work;        // время работы 
	
	// ГАК
	float PowerGAK;      // мощность ГАК
	float  Freq_width;   // ширина полосы пропускания АНH
	float  Freq_hight;   // верхняя частота полосы пропускания АН
	float  Freq_low;     // нижняя частота полосы пропускания АН 
	
	// Пассивный канал
 	float  Nakopl;       // время накопления (для самолета), с
	float  OSP_P;        // порог определения цели
	
	// Активный канал
	float  res1_____;    // 
	float  OSP_A;        // порог приема сигналов    
	
	// радиоканал
	float  PowerRK;      // Мощность РК
	float  res21______;      // 
	float  HAnt;         // высота радиоантены  м
	float  DN;           // коэффициент усиления радиоантенны ( *DN )

	// Пассивный канал
	float  Pas1;         // нижняя частота приема
	float  Pas2;         // верхняя частота приема
};

struct TTtxAn 
{ // --- тактико - технические характеристики АН ---
	float ER_P;          // ошибка определения пеленга
	float ER_D;          // ошибка определения дистанции
	float V_TR;          // время размотки троса
	float T_Work;        // время работы 
	
	// ГАК
	float PowerGAK;      // мощность ГАК
	float  Freq_width;   // ширина полосы пропускания АН
	float  Freq_hight;   // верхняя частота полосы пропускания АН
   float  Freq_low;     // нижняя частота полосы пропускания АН 
	
	// Пассивный канал
	float  OSP_P;        // порог определения цели
 	float  Nakopl;       // время накопления (для самолета), с
	
	// Активный канал
	float  OSP_A;        // порог приема сигналов    
	float  Porog_A;      // порог приема сигналов активного канала   
	
	// радиоканал
	float  PowerRK;      // Мощность РК
   float r1________;
	float  HAnt;         // высота радиоантены  м
	float  DN;           // коэффициент усиления радиоантенны ( *DN )

   // Пассивный канал
	float  Pas1;         // нижняя частота приема
	float  Pas2;         // верхняя частота приема
};

struct TTtxDicass 
{ // --- тактико - технические характеристики АН ---
	float ER_P;          // ошибка определения пеленга
	float ER_D;          // ошибка определения дистанции
	float V_TR;          // время размотки троса
	float T_Work;        // время работы 
	
	// ГАК
	float PowerGAK;      // мощность ГАК
	float  Freq_width;   // ширина полосы пропускания АН
	float  Freq_hight;   // верхняя частота полосы пропускания АН
   float  Freq_low;     // нижняя частота полосы пропускания АН 
	
	// Пассивный канал
	float  OSP_P;        // порог определения цели
 	float  Nakopl;       // время накопления (для самолета), с
	//float  Porog_P;    // порог приема сигналов пассивного канала   
	
	// Активный канал
	float  OSP_A;        // порог приема сигналов    
	float  Porog_A;      // порог приема сигналов активного канала   
	
	// радиоканал
	float  PowerRK;      // Мощность РК
   float r1________;
	float  HAnt;         // высота радиоантены  м
	float  DN;           // коэффициент усиления радиоантенны ( *DN )

   // Пассивный канал
	float  Pas1;         // нижняя частота приема
	float  Pas2;         // верхняя частота приема
};


struct TTtxOGASRaschet 
{ // --- тактико - технические характеристики АН ---
	float ER_P;          // ошибка определения пеленга
	float ER_D;          // ошибка определения дистанции
	float V_TR;          // время размотки троса
	float T_Work;        // время работы 
	
	// ГАК
	float PowerGAK;      // мощность ГАК
	float  Freq_width;   // ширина полосы пропускания АН
	float  Freq_hight;   // верхняя частота полосы пропускания АН
    float  Freq_low;    // нижняя частота полосы пропускания АН 
	
	// Пассивный канал
	float  OSP_P;        // порог определения цели
 	float  Nakopl;       // время накопления (для самолета), с
	//float  Porog_P;    // порог приема сигналов пассивного канала   
	
	// Активный канал
	float  OSP_A;        // порог приема сигналов    
	float  Porog_A;      // порог приема сигналов активного канала   
	
	// радиоканал
	float  PowerRK;      // Мощность РК
   float r1________;
	float  HAnt;         // высота радиоантены  м
	float  DN;           // коэффициент усиления радиоантенны ( *DN )

   // Пассивный канал
	float  Pas1;         // нижняя частота приема
	float  Pas2;         // верхняя частота приема
};


struct TTtxOgas 
{ // --- тактико - технические характеристики ОГАС ---
	float D_Obn ;     // дистанция обнаружения ОГАС
	float ER_P;       // ошибка определения пеленга
	float ER_D;       // ошибка определения дистанции
	float V1_TR;      // скорость размотки троса в воздухе
	float V2_TR;      // скорость размотки троса в воде
	float PowerGAK;   // мощность ГАК
	
	float  Freq_hight; // верхняя частота полосы пропускания ОГАС
	float  Freq_low;  // нижняя частота полосы пропускания ОГАС 
	float  Porog;     // порог приема сигналов    
	float  Porog1;    // порог определения цели
	float  OSP;       // ОСП
	float  Power;     // Мощность
	
	// радиоканал
	float  H2;        // ОСП h2
	float  HAnt;      // высота радиоантены  м
	float  DN;        // коэффициент усиления радиоантенны ( *DN )

	// Пассивный канал
	float  Pas1;    // нижняя частота приема
	float  Pas2;    // верхняя частота приема
};

struct TTtxXXX 
{ // --- тактико - технические характеристики ПНН ---
	float V_TR;          // время размотки троса
	
	// ГАК
	float  Freq_hight;   // верхняя частота полосы пропускания ПНН
	float  Freq_low;     // нижняя частота полосы пропускания ПНН 
 	float  Nakopl;       // время накопления (для самолета), с
	float  OSP_P;        // ОСП пассивного канала
	
	// радиоканал
	float  PowerRK;      // Мощность
	float  rrr___;       // 
	float  HAnt;         // высота радиоантены  м
	float  DN;           // коэффициент усиления радиоантенны ( *DN )
};

struct TPD    
{  // для массива с обнаруженными Д П
	float P;          // Пеленг
	int   NN;         // номер пеленга в фильтре
	float D;          // Дистанция
	UINT  nSourceId;  // ид. номер
	UINT  nClass;     // класс объекта
	float lev;        // Уровень сигнала
	UINT  Tim;        // Время обнаружения ( для ПН )
	int   ns;         // 0 - помеха   1 - сигнал
	int   N_K;        // номер канала ( только ПН и БМ )
	float ch;         // глубина цели
};

struct TSOOB    
{  // для массива сигналов для вывода в SignalDLG после потоков
   LSSignal Sign;     // сигнал для вывода
   int      Ptnum;    // номер РГБ
	int      Nsoob;    // Номер сообщения
};

struct TMAuto      
{  // Информация о текущем задании при авторежиме
   int    Tip;    // Вид задания
	// 0-равномерное  1-равноускоренное  2-равнозамедленное
	// 3-циркуляция   4-сброс РГАБ       5-сброс МК46 
	// 6-перелет      7-разворот на 180  8-выравнивание курса
	// 9-подскок набор высоты - снижение 10-запуск ОГАС
	
   float  V1;       // скорость 1
   float  V2;       // скорость 2
   float  K1;       // курс 1
   float  K2;       // курс 2
   float  T_s;      // время   c
   int    Cirk;     // циркуляция  0-кратчайшая  1-левая  2-правая
	                 // или тип РГАБ    1-ПНН  2-ПН  3-АНН  4-АН
	                 // или   набор высоты-1   снижение-0 
   float  RCirk;    // радиус циркуляции
   float  X1;       // для перелета X1
   float  Y1;       // для перелета Y1
   float  X2;       // для перелета X2
   float  Y2;       // для перелета Y2
   int    ZZ;       // изменение высоты    набор высоты-1   снижение-0 
   float  Z1;       // высота 1
	float  Z2;       // высота 2 
   float  Usk;      // высота новая    0 - не задано
};

struct TTimeKurs   
{  // для возврата функцией GetTimePerelet времени поворота и курса после поворота
	float T;
	float K;
	float TOtl;
};

struct TZel
{   // местоположение центра цели
	float  X;       // X центра км
	float  Y;       // Y центра км
	float  Z;       // Z центра км
	float  K;       // К цели град
	float  V;       // V цели уз
	float  Dsp;     // дисперсия
};

struct TPomeha
{   // местоположение центра помехи
	BOOL   Fl;      // наличие помех
	int    N;       // кол-во помех
	float  X;       // X центра км
	float  Y;       // Y центра км
	float  K;       // К помехи град
	float  V;       // V помехи уз
	float  Dsp;     // дисперсия
};

struct TObnaruj   
{  // для возврата функцией  YesPNN - YesAN  ( CKanal )
	BOOL    Obn;         // 1 - есть обнаружение
	int     nClass;      // класс ( ситуация ) обнаружения
	float   XC;
	float   YC;
	float   ZC;
	float   VC;          // уз
	float   KC;
	float   TC;
	float   Dsp;
	int     Pomeha;
	float   XP;
	float   YP;
	int     Kol_Rgab;    // кол-во работающих РГАБ
	int     Ogas;      
   int     n811Class;   // для разделения 81 - 811
};

struct TFormularMK46
{
	float  ALT0;   //глубина цели
	BOOL bPP;      //признак пассивного поиска
	BOOL bAP;      //признак активного поиска
	BOOL bDemo;    //флаг демонстрации ИД
	FI_BEGIN 
		FI_VAR(   float ,"глубина цели,м",0)
		FI_VAR(   BOOL ,"признак пассивного поиска",0)
		FI_VAR(   BOOL ,"признак активного поиска",0)
		FI_VAR(BOOL,  "диалоги ИД",0)
   FI_END;
};


struct TFormularMK50
{
	int    n_ch;          //схема поиска
	float  ALT_G[4];      //глубины горизонтов
	float  ALT_ON;        //глубина ограничениЯ низа
	float  ALT_OV;        //глубина ограничениЯ верха
	float  DIFF_SEARCH;   //поисковый дифферент  
	BOOL bDemo;           //флаг демонстрации ИД
	FI_BEGIN 
		FI_VAR(   int ,"схема поиска",0)
		FI_VAR(   float ,"глубины горизонтов[4]",4)
		FI_VAR(   float ,"глубина ограничения низа",0)
		FI_VAR(   float ,"глубина ограничения верха",0)
		FI_VAR(   float ,"поисковый дифферент",0)
		FI_VAR(BOOL,  "диалоги ИД",0)
	FI_END;
};

struct TFormularMK54
{
	int    n_ch;          //схема поиска
	float  ALT_G[4];      //глубины горизонтов
	float  ALT_ON;        //глубина ограничениЯ низа
	float  ALT_OV;        //глубина ограничениЯ верха
	float  DIFF_SEARCH;   //поисковый дифферент  
	int    Cirk;          //знак циркуляции 1 - право    -1 - лево
	float  TPusk;         //время задержки на имитацию полета при сбросе с высоты,с
	BOOL bDemo;           //флаг демонстрации ИД
	FI_BEGIN 
		FI_VAR(   int ,"схема поиска",0)
		FI_VAR(   float ,"глубины горизонтов[4]",4)
		FI_VAR(   float ,"глубина ограничения низа",0)
		FI_VAR(   float ,"глубина ограничения верха",0)
		FI_VAR(   float ,"поисковый дифферент",0)
		FI_VAR(   int ,"знак циркуляции 1 - право    -1 - лево",0)
		FI_VAR(   float ,"время задержки на имитацию полета при сбросе с высоты,с",0)
		FI_VAR(BOOL,  "диалоги ИД",0)
	FI_END;
};


struct TPilot
{  // текущие значения движения ( на экране )
   float X;         // координата Х текущий
   float Y;         // координата Y текущий
   float K;         // курс         текущий
   float V;         // скорость     текущий   км/c
   float VH;        // скорость     текущий   км/ч
   float VUS;       // скорость     текущий   уз
   float Z;         // высота       текущий
   float L;         // крен         текущий
   float D;         // дифферент    текущий
};

struct TKanalSort      
{   // Информация о всех (99) радиоканалах для сортировки в АРГАСе
    int   N_K;      // N канала
    int   Tip;      // 0- нет 1-ПНН  2-ПН  3-АНН  4-АН
    int   Inf;      // есть ли прием РВ
    int   Priem;    // есть ли прием РВ
    int   Pomeha;   // есть ли прием РВ
    int   Video;    // признак просмотра информации оператором АРГАС ( наличие в м-ве m_Kanal16 )
    int   N_Obn;    // Кол-во обнаружений за время смены каналов - 10 мин
    int   N_Pom;    // Кол-во помех за время смены каналов - 10 мин

};

struct TZona
{  // Зона обнаруженной цели
   BOOL  ok;
   BOOL  bTraced;
   BOOL  bScan;     //в PS не используется
   int   tip;
   float xc;
   float yc;
   int   nClass;  
   float dsp;  
   float z;       
   float p;    // обнаруженный пеленг для 53 и 62   
   float d;    // обнаруженная дистанция для 62
   int   MNBN[128];
   float SNR;  
   float v;     // уз  
   float k;  
   int   N_K;      // номер канала, старый, для совместимости
   int   N_K1;     // для 53, 62 || для пар 101-125 номер наименьшего 101
   int   N_K1_125; // 125 для N_K1
   int   N_UG1;    // для прокладки трассы - угол точки пересечения относительно большой оси для N_K1
   int   N_K2;     // для пар 101-125 номер наибольшего 101
   int   N_K2_125; // 125 для N_K2
   int   N_UG2;    // для прокладки трассы - угол точки пересечения относительно большой оси для N_K2
   int   Time_Izl1_ms;  // время излучения 125
   int   Time_Izl2_ms;  // время прихода сигнала к 101
};

typedef CList <TZona, TZona&> CZonaList;

struct TPodskok   
{  // для патрулирования, перелета и подскока
	float X;
	float Y;
	int   Cirk;
	float RCirk;
};

///////////////////////////////////
// -----     РГАБ     -----
///////////////////////////////////

struct TTtxRGAB53 
{ // --- тактико - технические характеристики ПН ---
	float  ER_P;      // ошибка определения пеленга
	float  V_Tros_ms;     // скорость размотки троса, м/c
	
	// ГАК
	float  Freq_hight; // верхняя частота полосы пропускания АН
	float  Freq_low;   // нижняя частота полосы пропускания АН 
	
	// Ненаправленный канал
 	float  TNakopl_s;  // время накопления (для самолета), мин
	float  OSP1;       // ОСП пассивного канала
	
	// Направленный канал
 	float  NakoplPel; // время накопления (для самолета), мин
	float  OSP2;      // ОСП пассивного канала
	
	// радиоканал
	float  PowerRK;   // Мощность

	float  T_Work_h;  // время работы, час
	float  HAnt;      // высота радиоантены  м
	float  DN;        // коэффициент усиления радиоантенны ( *DN )

  	float  Porog2;    // порог приема сигналов активного канала   
	float  Porog1;    // порог приема сигналов пассивного канала   

	float  H_GF1;     // глубина ГФ1, м   
	float  H_GF2;     // глубина ГФ2, м   
	float  H_GF3;     // глубина ГФ3, м   
	float  H_GF4;     // глубина ГФ4, м   

	int    Pogresh;   // Точный расчет без погрешностей (1)
	int    Srok;      // Быстрый расчет (оптимизированный) без учета пассивного канала

 	float  V_Pad_ms;  //Скорость падения РГБ с парашютом, м/с
	float  T_Work_s;  // время работы, c
};

struct TTtxRGAB101 
{  // --- тактико - технические характеристики ПН ---
	float ER_P;          // ошибка определения пеленга
	float V_Tros_ms;     // скорость размотки троса, м/c
	
	// ГАК
	float  Freq_hight;   // верхняя частота полосы пропускания АН
	float  Freq_low;     // нижняя частота полосы пропускания АН 
 	float  V_Pad_ms;     //Скорость падения РГБ с парашютом, м/с

   float  www2;         //OSP1;         // ОСП пассивного канала
	
	// Направленный канал
 	float  NakoplPel;    // время накопления (для самолета), мин
	float  OSP2;         // ОСП пассивного канала
	
	// радиоканал
	float  PowerRK;      // Мощность
	int    Pogresh;      // Точный расчет без погрешностей (1)
	float  HAnt;         // высота радиоантены  м
	float  DN;           // коэффициент усиления радиоантенны ( *DN )
   float  T_Work_h;     // время работы, час
   float  Porog2;       // порог приема сигналов активного канала   
   float  T_Work_s;     // время работы, с
	float  H_GF1;        // глубина ГФ1, м   
	float  H_GF2;        // глубина ГФ2, м   
	float  H_GF3;        // глубина ГФ3, м   
	float  H_GF4;        // глубина ГФ4, м   
};

struct TTtxRGAB62 
{ // --- тактико - технические характеристики АН ---
	float  ER_P;         // ошибка определения пеленга
	float  ER_D;         // ошибка определения дистанции
	float  V_Tros_ms;    // скорость размотки троса, м/c
	float  T_Work_h;     // время работы час
	
	// ГАК
	float  PowerGAK;     // мощность ГАК
	float  Freq_width;   // ширина полосы пропускания АН
	int    Pogresh;      // Точный расчет без погрешностей (1)
 	float  V_Pad_ms;     //Скорость падения РГБ с парашютом, м/с
	
	// Пассивный канал
	float  OSP1;         // порог определения цели
 	float  TNakopl_s;       // время накопления (для самолета), мин
	
	// Активный канал
	float  OSP2;         // порог приема сигналов    
	float  Porog2;       // порог приема сигналов активного канала   
	
	// радиоканал
	float  PowerRK;      // Мощность РК
	float T_Work_s;      // время работы c
	float  HAnt;         // высота радиоантены  м
	float  DN;           // коэффициент усиления радиоантенны ( *DN )

   // Пассивный канал
	float  Pas1;         // нижняя частота приема
	float  Pas2;         // верхняя частота приема
	float  Porog1;       // порог приема сигналов пассивного канала   

	float  H_GF1;        // глубина ГФ1, м   
	float  H_GF2;        // глубина ГФ2, м   
	float  H_GF3;        // глубина ГФ3, м   
	float  H_GF4;        // глубина ГФ4, м   
	int    TAU1_ms;      // длимельность посылок, мс   
	int    TAU2_ms;      // длимельность посылок, мс   
	int    TAU3_ms;      // длимельность посылок, мс   
	int    TAU4_ms;      // длимельность посылок, мс   
	int    Srok;         // Быстрый расчет (оптимизированный) без учета пассивного канала
};

struct TTtxRGAB125 { // --- тактико - технические характеристики АН ---
	// ГАК
	float  PowerGAK;   // мощность ГАК
	float  V_Tros_ms;  // скорость размотки троса, м/c
	float  T_Work_h;   // время работы  час
   float  Freq_width; // ширина полосы пропускания ГАК
	
 	float  V_Pad_ms;   //Скорость падения РГБ с парашютом, м/с

   float  T_Work_s;   // время работы  s (пересчитывается из час)

	int    TAUR_ms;    // Интервал посылок радиосигналов, мс (1)
	
	float  H_GF1;      // глубина ГФ1, м   
	float  H_GF2;      // глубина ГФ2, м   
	float  H_GF3;      // глубина ГФ3, м   
	float  H_GF4;      // глубина ГФ4, м   
	
	// радиоканал
	float  PowerRK;    // Мощность РК
	float  HAnt;       // высота радиоантены  м
	float  DN;         // коэффициент усиления радиоантенны ( *DN )

   float  qq2_________;    
   float  r1__________;
	float  rr9_________;    
	float  rr10________;    
	float  rr11________;       
	float  rr5_________;    
 	float  rr6_________;    
	float  rr7_________;    
	float  rr8_________;      

	int    TAU1_ms;   // длительность посылок, мс   
	int    TAU2_ms;   // длительность посылок, мс   
	int    TAU3_ms;   // длительность посылок, мс   
	int    TAU4_ms;   // длительность посылок, мс   

	int    KolA;      // кол-во А посылок (пока кол-во - мах, все время работы)   
};

///////////////////////////////////
// -----      -----       -----
///////////////////////////////////


#endif